{
	"description": "The CodeIgniter framework",
	"name": "codeigniter/framework",
	"type": "project",
	"homepage": "https://codeigniter.com",
	"license": "MIT",
	"support": {
		"forum": "http://forum.codeigniter.com/",
		"wiki": "https://github.com/bcit-ci/CodeIgniter/wiki",
		"slack": "https://codeigniterchat.slack.com",
		"source": "https://github.com/bcit-ci/CodeIgniter"
	},
	"require": {
		"php": ">=5.3.7",
		"illuminate/database": "^5.8",
		"stripe/stripe-php": "^7.94",
		"aws/aws-sdk-php": "^3.193",
		"aftership/aftership-php-sdk": "^5.1"
	},
	"suggest": {
		"paragonie/random_compat": "Provides better randomness in PHP 5.x"
	},
	"require-dev": {
		"phpunit/phpunit": "4.* || 5.*"
	},
	"autoload": {
		"psr-0" : {
			"Restserver\\Libraries\\" : "application/libraries/"
		},
		"classmap": [
			"application/libraries/Format.php",
			"application/libraries/REST_Controller.php"
		]
	}
}
